<!DOCTYPE html>
<html>
<head>
    <title>Virus Corona Terus Bermutasi</title>
    <style type="text/css">
	body{
    font-family: Arial, Helvetica, sans-serif;
    background: #e6e6e6;
    padding: 0;
    margin:0;
    
}

.container{
    width: 65%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1a75ff;
    border: 1px solid gainsboro;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #3385ff;
}

article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                COVID-19 BY ANGGA SULISTIANGGA
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Virus Corona Terus Bermutasi
                    </div>
                    <img src="images/mutasi.jpeg" >
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Beberapa waktu lalu, para ilmuwan China dari Zhejiang University menemukan mutasi virus corona pada sekelompok kecil pasien yang sebelumnya tidak dilaporkan.</p>
<p>Mutasi ini termasuk perubahan yang sangat langka dan tidak pernah diprediksi oleh para ilmuwan sekalipun.</p>
<p>Para peneliti juga membuktikan bahwa mutasi tertentu dari virus SARS-CoV-2 penyebab penyakit Covid-19 dapat menciptakan jenis yang lebih mematikan dari jenis lainnya.</p>
<p>Mutasi paling mematikan dari sampel yang diambil dari 11 pasien Covid-19 juga ditemukan pada sebagian besar pasien di Eropa. Sementara itu, jenis lebih ringan ditemukan di AS salah satunya Negara Bagian Washington. Virus corona berubah dengan kecepatan rata-rata satu mutasi per bulan. Pada Senin (20/4) lalu, lebih dari 10.000 strain telah diurutkan oleh para ilmuwan di seluruh dunia. Menurut China National Centre for Bioinformation, strain tersebut mengandung 4.300 mutasi.</p>
<p><b>Jenis virus SARS-CoV-2 di Indonesia</b><p>
<p>Melihat fakta bahwa SARS-CoV-2 bisa bermutasi secara agresif, bukan tidak mungkin penduduk Indonesia terkena tipe virus yang ganas. dr Herawati Sudoyo, MS, PhD selaku Wakil Kepala LBM Eijkman bidang Riset Fundamental mengatakan bahwa mutase memang terjadi pada virus SARS-CoV-2. “Mutasi memang terjadi sehingga ada beberapa tipe virus yang menyebar secara geografis ke seluruh dunia,” tutur Hera.</p>
<p>Namun, sampai saat ini belum diketahui jenis mutasi virus seperti apa yang ditemukan di Indonesia. Hera mengatakan LBM Eijkman tengah melakukan sekuensing DNA virus terkait hal ini. “Belum dapat dipastikan karena sekuensing genom virus masih diproses saat ini. SARS-CoV-2 ini benar-benar unpredictable. Para ahli masih belum mengetahui karakter virus termasuk juga cara penyebarannya. Kami belajar dari hari ke hari berdasarkan temuan peneliti-peneliti di berbagai lembaga,” papar ia.</p>
<p><b>Efek dari mutasi virus</b></p>
<p>Dengan mutasi agresif virus SARS-CoV-2, tantangan terbesar ada pada pengembangan vaksin yang dirasa efektif untuk menghentikan penyebaran Covid-19. Situs News Medical menyebutkan bahwa semua pasien Covid-19 diperlakukan dengan cara yang sama di rumah sakit terlepas dari apa pun jenis virusnya.</p>
<p>Para peneliti menyebutkan mengetahui mutasi apa saja yang dihasilkan virus SARS-CoV-2 bisa memberikan pemahaman lebih terhadap cara merawat pasien. “Pengembangan obat-obatan dan vaksin, meski mendesak, perlu memperhitungkan dampak akumulasi mutasi virus corona. Agar menghindari potensi yang lebih buruk,” tutur Profesor Li Lanjuan, peneliti utama di Zhejiang University.</p>
         </article>
  
       <footer>
        Copyright 2021 anggasulistiangga.com
       </footer>
    </div>
</body>
</html>